{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "fixdcinside",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-03",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  "vars": {
    // BRAND_NAME shows up in og:site_name; BRAND_HOST is the deployed domain.
    "BRAND_NAME": "fixdcinside",
    "BRAND_HOST": "fixdcinside.com",
    // A bare visit to / redirects here.
    "REPO_URL": "https://github.com/effx13/fixdcinside",
  },
  // Caches parsed posts and listings so a link shared in many channels costs
  // one upstream fetch. Create it with:
  //   pnpm wrangler kv namespace create CACHE
  // then paste the returned id here and rerun `pnpm cf-typegen`.
  "kv_namespaces": [{ "binding": "CACHE", "id": "REPLACE_WITH_KV_NAMESPACE_ID" }],
}
